[gd_scene load_steps=11 format=2]

[ext_resource path="res://PlayerHolder/player_ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemeyContainer/enemey_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://Complete_GUI.gd" type="Script" id=4]
[ext_resource path="res://PlayerHolder/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Player/PngsFiles/Dodge-1.png.png" type="Texture" id=6]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer2/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer2/Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "dodge"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer2/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer2/Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.313726 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer2/Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer2/Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.388235 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer2/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "damaged"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer2/Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 0.635294 ), Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "dodge"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.388235 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer2/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Complete_GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer2"]
visible = false
self_modulate = Color( 1, 1, 1, 0.388235 )
position = Vector2( 515, 307 )
scale = Vector2( 0.155253, 0.23808 )
texture = ExtResource( 6 )

[node name="Player_UI" parent="CanvasLayer2" instance=ExtResource( 2 )]
margin_left = -3.0
margin_top = 4.0
margin_right = -3.0
margin_bottom = 4.0
rect_scale = Vector2( 0.348946, 0.348946 )

[node name="Enemey_UI" parent="CanvasLayer2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = 545.0
margin_right = 626.0
margin_bottom = 565.0
rect_scale = Vector2( 0.269111, 0.269111 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="CanvasLayer2"]
modulate = Color( 1, 0, 0, 0 )
self_modulate = Color( 1, 0, 0, 1 )
margin_left = -11.0
margin_right = 1042.0
margin_bottom = 616.0

[node name="Pause" parent="." instance=ExtResource( 5 )]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
anims/RESET = SubResource( 5 )
anims/dodge = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/damaged = SubResource( 2 )
anims/dodge = SubResource( 4 )
