[gd_scene load_steps=2 format=3 uid="uid://bpa0wji6k3vw1"]

[ext_resource type="PackedScene" uid="uid://dpcgtlvecygja" path="res://Menu/Menu.tscn" id="1"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
margin_left = 3.0
margin_top = -6.0
margin_right = 3.0
margin_bottom = -6.0
