[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Maps/Collisum.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/DynamicCamera.gd" type="Script" id=2]
[ext_resource path="res://EnemeyContainer/Mage_type/Mage.tscn" type="PackedScene" id=11]
[ext_resource path="res://PlayerHolder/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/Timer_boss_level.gd" type="Script" id=14]
[ext_resource path="res://Levels/Timer_health.gd" type="Script" id=15]
[ext_resource path="res://Levels/Level1.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 1868.25, 100 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 77, 1129.75 )

[node name="Node2D" type="Node2D"]
position = Vector2( 17, 0 )
script = ExtResource( 16 )

[node name="Enemey_position" type="Position2D" parent="."]
position = Vector2( 843, 519 )

[node name="Player_position" type="Position2D" parent="."]
position = Vector2( 828, 1272 )

[node name="Map" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 363 )

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource( 14 )

[node name="Timer2" type="Timer" parent="."]
autostart = true
script = ExtResource( 15 )

[node name="Enemey" parent="." instance=ExtResource( 11 )]
position = Vector2( 625, 610 )

[node name="Player" parent="." instance=ExtResource( 12 )]
position = Vector2( 759, 1343 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 831, 719 )
current = true
zoom = Vector2( 3.5, 3.5 )
script = ExtResource( 2 )

[node name="Bullet_stopping" type="Area2D" parent="." groups=["wall_group"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_stopping" groups=["wall_group"]]
position = Vector2( 869.75, 1762 )
shape = SubResource( 21 )

[node name="Bullet_stopping2" type="Area2D" parent="." groups=["wall_group"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_stopping2" groups=["wall_group"]]
position = Vector2( 2572, 768.75 )
shape = SubResource( 22 )

[node name="Bullet_stopping3" type="Area2D" parent="." groups=["wall_group"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_stopping3" groups=["wall_group"]]
position = Vector2( 816, -294 )
shape = SubResource( 21 )

[node name="Bullet_stopping4" type="Area2D" parent="." groups=["wall_group"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_stopping4" groups=["wall_group"]]
position = Vector2( -928, 823 )
shape = SubResource( 22 )

[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="Timer2" method="_on_Timer2_timeout"]
